# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xml_editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/CLionProjects/xml_editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xml_editor


#############################################
# Order-only phony target for xml_editor

build cmake_object_order_depends_target_xml_editor: phony || .

build CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/check_consistency/check_xml_consistency.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/check_consistency/check_xml_consistency.cpp | CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\check_consistency\check_xml_consistency.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\check_consistency
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/main.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/main.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/main.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/main.cpp | CMakeFiles/xml_editor.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/formatting/formatting.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/formatting/formatting.cpp | CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\formatting\formatting.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\formatting
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/converting_json/converting_xml_to_json.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/converting_json/converting_xml_to_json.cpp | CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\converting_json\converting_xml_to_json.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\converting_json
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/minifying/minifying.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/minifying/minifying.cpp | CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\minifying\minifying.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\minifying
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/compress/compressing.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/compress/compressing.cpp | CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\compress\compressing.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\compress
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/decompress/decompress.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/decompress/decompress.cpp | CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\decompress\decompress.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\decompress
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/representing$ xml/representing.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/representing$ xml/representing.cpp | CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\representing_xml\representing.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\representing_xml
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/User.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/User.cpp | CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\network_analysis\User.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\network_analysis
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/Post.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/Post.cpp | CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\network_analysis\Post.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\network_analysis
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj.ddi: CXX_SCAN__xml_editor_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/NetworkAnalysis.cpp || cmake_object_order_depends_target_xml_editor
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj.ddi.i

build CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj: CXX_COMPILER__xml_editor_scanned_Debug C$:/Users/Lenovo/CLionProjects/xml_editor/network$ analysis/NetworkAnalysis.cpp | CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj.modmap || cmake_object_order_depends_target_xml_editor CMakeFiles/xml_editor.dir/CXX.dd
  DEP_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\xml_editor.dir\network_analysis\NetworkAnalysis.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  OBJECT_FILE_DIR = CMakeFiles\xml_editor.dir\network_analysis
  dyndep = CMakeFiles/xml_editor.dir/CXX.dd

build CMakeFiles/xml_editor.dir/CXX.dd | C$:/Users/Lenovo/CLionProjects/xml_editor/cmake-build-debug/CMakeFiles/xml_editor.dir/CXXModules.json CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj.modmap CMakeFiles/xml_editor.dir/main.cpp.obj.modmap CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj.modmap CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj.modmap CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj.modmap CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj.modmap CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj.modmap CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj.modmap CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj.modmap CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj.modmap CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj.modmap: CXX_DYNDEP__xml_editor_Debug CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj.ddi CMakeFiles/xml_editor.dir/main.cpp.obj.ddi CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj.ddi CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj.ddi CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj.ddi CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj.ddi CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj.ddi CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj.ddi CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj.ddi CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj.ddi CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj.ddi | C$:/Users/Lenovo/CLionProjects/xml_editor/cmake-build-debug/CMakeFiles/xml_editor.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target xml_editor


#############################################
# Link the executable xml_editor.exe

build xml_editor.exe: CXX_EXECUTABLE_LINKER__xml_editor_Debug CMakeFiles/xml_editor.dir/check_consistency/check_xml_consistency.cpp.obj CMakeFiles/xml_editor.dir/main.cpp.obj CMakeFiles/xml_editor.dir/formatting/formatting.cpp.obj CMakeFiles/xml_editor.dir/converting_json/converting_xml_to_json.cpp.obj CMakeFiles/xml_editor.dir/minifying/minifying.cpp.obj CMakeFiles/xml_editor.dir/compress/compressing.cpp.obj CMakeFiles/xml_editor.dir/decompress/decompress.cpp.obj CMakeFiles/xml_editor.dir/representing_xml/representing.cpp.obj CMakeFiles/xml_editor.dir/network_analysis/User.cpp.obj CMakeFiles/xml_editor.dir/network_analysis/Post.cpp.obj CMakeFiles/xml_editor.dir/network_analysis/NetworkAnalysis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xml_editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xml_editor.exe
  TARGET_IMPLIB = libxml_editor.dll.a
  TARGET_PDB = xml_editor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\xml_editor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\xml_editor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\xml_editor -BC:\Users\Lenovo\CLionProjects\xml_editor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xml_editor: phony xml_editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/xml_editor/cmake-build-debug

build all: phony xml_editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/CLionProjects/xml_editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/CLionProjects/xml_editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
